include /home/buildkit/.amp/nginx.d/*.conf;

server {
    server_name localhost;
    listen 8080;

    root /manage;

    location / {
        include fastcgi_params;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
